<div id="ht-tm-jumbotron">
  <div class="jumbotron bg-transparent mb-0 radius-0">
    <div class="container">
      <div class="ht-tm-header">
        <div class="col-xl-6">
          <h1 class="display-2">Sign i<span class="vim-caret">n</span></h1>
        </div>
      </div>
      <%= form_for @conn, session_path(@conn, :new), [as: :session], fn f -> %>
        <%= text_input f, :username, class: "form-control", placeholder: "username" %>
        <%= password_input f, :password, class: "form-control", placeholder: "password" %>
        <%= submit "Sign in", class: "ht-tm-element btn btn-outline-primary" %>
      <% end %>
    </div>
  </div>
</div>
