<div id="ht-tm-jumbotron">
  <div class="jumbotron bg-transparent mb-0 radius-0">
    <div class="container">
      <div class="ht-tm-header">
        <div class="col-xl-6">
          <h1 class="display-2">Sign u<span class="vim-caret">p</span></h1>
        </div>
      </div>

      <%= form_for @changeset, @action, fn f -> %>
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <div class="form-group">
          <%= label f, :username, class: "control-label" %>
          <%= text_input f, :username, class: "form-control" %>
          <%= error_tag f, :username %>
        </div>

        <div class="form-group">
          <%= label f, :encrypted_password, class: "control-label" %>
          <%= password_input f, :encrypted_password, class: "form-control" %>
          <%= error_tag f, :encrypted_password %>
        </div>

        <div class="form-group">
          <%= submit "Submit", class: "btn btn-primary" %>
        </div>
      <% end %>
    </div>
  </div>
</div>
